File: FTN95 Examples/OpenGL/gears.f95

!*
!
!  Draw a gear wheel.  You'll probably want to call this function when
!  building a display list since we do a lot of trig here.
! 
!  Input:  inner_radius - radius of hole at center
!          outer_radius - radius at center of teeth
!          width - width of gear
!          teeth - number of teeth
!          tooth_depth - depth of tooth
!
! *

subroutine gear(inner_radius, outer_radius, width, teeth, tooth_depth)
  use mymod
  include <opengl.ins>, nolist
  real (kind = rkind1) :: inner_radius, outer_radius, width, tooth_depth
  integer :: teeth

  integer :: i
  real (kind = rkind1) :: r0, r1, r2
  real (kind = rkind1) :: angle1, da
  real (kind = rkind1) :: u, v, length

  r0 = inner_radius
  r1 = outer_radius - tooth_depth / 2.0
  r2 = outer_radius + tooth_depth / 2.0

  da = 2.0 * M_PI / teeth / 4.0

  call glShadeModel(GL_FLAT)

  call glNormal3f(0.0, 0.0, 1.0)

  ! draw front face 
  call glBegin(GL_QUAD_STRIP)
  do i = 0, teeth
    angle1 = i * 2.0 * M_PI / teeth
    call glVertex3f(r0 * cos(angle1), r0 * sin(angle1), width * 0.5)
    call glVertex3f(r1 * cos(angle1), r1 * sin(angle1), width * 0.5)
    if (i .LT. teeth) then
      call glVertex3f(r0 * cos(angle1), r0 * sin(angle1), width * 0.5)
      call glVertex3f(r1 * cos(angle1 + 3 * da), r1 * sin(angle1 + 3 * da), width * 0.5)
    end if
  end do
  call glEnd()

  ! draw front sides of teeth 
  call glBegin(GL_QUADS)
  da = 2.0 * M_PI / teeth / 4.0
  do i = 0, teeth - 1
    angle1 = i * 2.0 * M_PI / teeth

    call glVertex3f(r1 * cos(angle1), r1 * sin(angle1), width * 0.5)
    call glVertex3f(r2 * cos(angle1 + da), r2 * sin(angle1 + da), width * 0.5)
    call glVertex3f(r2 * cos(angle1 + 2 * da), r2 * sin(angle1 + 2 * da), width * 0.5)
    call glVertex3f(r1 * cos(angle1 + 3 * da), r1 * sin(angle1 + 3 * da), width * 0.5)
  end do
  call glEnd()

  call glNormal3f(0.0, 0.0, -1.0)

  ! draw back face 
  call glBegin(GL_QUAD_STRIP)
  do i = 0, teeth
    angle1 = i * 2.0 * M_PI / teeth
    call glVertex3f(r1 * cos(angle1), r1 * sin(angle1), -width * 0.5)
    call glVertex3f(r0 * cos(angle1), r0 * sin(angle1), -width * 0.5)
    if (i .LT. teeth) then
      call glVertex3f(r1 * cos(angle1 + 3 * da), r1 * sin(angle1 + 3 * da), -width * 0.5)
      call glVertex3f(r0 * cos(angle1), r0 * sin(angle1), -width * 0.5)
    end if
  end do
  call glEnd()

  ! draw back sides of teeth 
  call glBegin(GL_QUADS)
  da = 2.0 * M_PI / teeth / 4.0
  do i = 0, teeth - 1
    angle1 = i * 2.0 * M_PI / teeth

    call glVertex3f(r1 * cos(angle1 + 3 * da), r1 * sin(angle1 + 3 * da), -width * 0.5)
    call glVertex3f(r2 * cos(angle1 + 2 * da), r2 * sin(angle1 + 2 * da), -width * 0.5)
    call glVertex3f(r2 * cos(angle1 + da), r2 * sin(angle1 + da), -width * 0.5)
    call glVertex3f(r1 * cos(angle1), r1 * sin(angle1), -width * 0.5)
  end do
  call glEnd()

  ! draw outward faces of teeth 
  call glBegin(GL_QUAD_STRIP)
  do i = 0, teeth - 1
    angle1 = i * 2.0 * M_PI / teeth

    call glVertex3f(r1 * cos(angle1), r1 * sin(angle1), width * 0.5)
    call glVertex3f(r1 * cos(angle1), r1 * sin(angle1), -width * 0.5)
    u = r2 * cos(angle1 + da) - r1 * cos(angle1)
    v = r2 * sin(angle1 + da) - r1 * sin(angle1)
    length = sqrt(u * u + v * v)
    u = u / length
    v = v / length
    call glNormal3f(v, -u, 0.0)
    call glVertex3f(r2 * cos(angle1 + da), r2 * sin(angle1 + da), width * 0.5)
    call glVertex3f(r2 * cos(angle1 + da), r2 * sin(angle1 + da), -width * 0.5)
    call glNormal3f(cos(angle1), sin(angle1), 0.0)
    call glVertex3f(r2 * cos(angle1 + 2 * da), r2 * sin(angle1 + 2 * da), width * 0.5)
    call glVertex3f(r2 * cos(angle1 + 2 * da), r2 * sin(angle1 + 2 * da), -width * 0.5)
    u = r1 * cos(angle1 + 3 * da) - r2 * cos(angle1 + 2 * da)
    v = r1 * sin(angle1 + 3 * da) - r2 * sin(angle1 + 2 * da)
    call glNormal3f(v, -u, 0.0)
    call glVertex3f(r1 * cos(angle1 + 3 * da), r1 * sin(angle1 + 3 * da), width * 0.5)
    call glVertex3f(r1 * cos(angle1 + 3 * da), r1 * sin(angle1 + 3 * da), -width * 0.5)
    call glNormal3f(cos(angle1), sin(angle1), 0.0)
  end do

  call glVertex3f(r1 * cos(0.0), r1 * sin(0.0), width * 0.5)
  call glVertex3f(r1 * cos(0.0), r1 * sin(0.0), -width * 0.5)

  call glEnd()

  call glShadeModel(GL_SMOOTH)

  ! draw inside radius cylinder 
  call glBegin(GL_QUAD_STRIP)
  do i = 0, teeth
    angle1 = i * 2.0 * M_PI / teeth
    call glNormal3f(-cos(angle1), -sin(angle1), 0.0)
    call glVertex3f(r0 * cos(angle1), r0 * sin(angle1), -width * 0.5)
    call glVertex3f(r0 * cos(angle1), r0 * sin(angle1), width * 0.5)
  end do
  call glEnd()
  
end subroutine gear

File: programs/led/src/gears.cc
/*
 * Draw a gear wheel.  You'll probably want to call this function when
 * building a display list since we do a lot of trig here.
 *
 * Input:  inner_radius - radius of hole at center
 * outer_radius - radius at center of teeth
 * width - width of gear
 * teeth - number of teeth
 * tooth_depth - depth of tooth
 */
void
GearsScene::gear(GLfloat inner_radius,
		 GLfloat outer_radius,
		 GLfloat width,
		 GLint   teeth,
		 GLfloat tooth_depth)
{
  GLint i;
  GLfloat r0, r1, r2;
  GLfloat angle, da;
  GLfloat u, v, len;

  r0 = inner_radius;
  r1 = outer_radius - tooth_depth / 2.0;
  r2 = outer_radius + tooth_depth / 2.0;

  da = 2.0 * G_PI / teeth / 4.0;

  glShadeModel(GL_FLAT);

  glNormal3f(0.0, 0.0, 1.0);

  /* draw front face */
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i <= teeth; i++) {
    angle = i * 2.0 * G_PI / teeth;
    glVertex3f(r0 * cos(angle), r0 * sin(angle), width * 0.5);
    glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
    if (i < teeth) {
      glVertex3f(r0 * cos(angle), r0 * sin(angle), width * 0.5);
      glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), width * 0.5);
    }
  }
  glEnd();

  /* draw front sides of teeth */
  glBegin(GL_QUADS);
  da = 2.0 * G_PI / teeth / 4.0;
  for (i = 0; i < teeth; i++) {
    angle = i * 2.0 * G_PI / teeth;

    glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), width * 0.5);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), width * 0.5);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), width * 0.5);
  }
  glEnd();

  glNormal3f(0.0, 0.0, -1.0);

  /* draw back face */
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i <= teeth; i++) {
    angle = i * 2.0 * G_PI / teeth;
    glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), -width * 0.5);
    if (i < teeth) {
      glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), -width * 0.5);
      glVertex3f(r0 * cos(angle), r0 * sin(angle), -width * 0.5);
    }
  }
  glEnd();

  /* draw back sides of teeth */
  glBegin(GL_QUADS);
  da = 2.0 * G_PI / teeth / 4.0;
  for (i = 0; i < teeth; i++) {
    angle = i * 2.0 * G_PI / teeth;

    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), -width * 0.5);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), -width * 0.5);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), -width * 0.5);
    glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
  }
  glEnd();

  /* draw outward faces of teeth */
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i < teeth; i++) {
    angle = i * 2.0 * G_PI / teeth;

    glVertex3f(r1 * cos(angle), r1 * sin(angle), width * 0.5);
    glVertex3f(r1 * cos(angle), r1 * sin(angle), -width * 0.5);
    u = r2 * cos(angle + da) - r1 * cos(angle);
    v = r2 * sin(angle + da) - r1 * sin(angle);
    len = sqrt(u * u + v * v);
    u /= len;
    v /= len;
    glNormal3f(v, -u, 0.0);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), width * 0.5);
    glVertex3f(r2 * cos(angle + da), r2 * sin(angle + da), -width * 0.5);
    glNormal3f(cos(angle), sin(angle), 0.0);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), width * 0.5);
    glVertex3f(r2 * cos(angle + 2 * da), r2 * sin(angle + 2 * da), -width * 0.5);
    u = r1 * cos(angle + 3 * da) - r2 * cos(angle + 2 * da);
    v = r1 * sin(angle + 3 * da) - r2 * sin(angle + 2 * da);
    glNormal3f(v, -u, 0.0);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), width * 0.5);
    glVertex3f(r1 * cos(angle + 3 * da), r1 * sin(angle + 3 * da), -width * 0.5);
    glNormal3f(cos(angle), sin(angle), 0.0);
  }

  glVertex3f(r1 * cos(0), r1 * sin(0), width * 0.5);
  glVertex3f(r1 * cos(0), r1 * sin(0), -width * 0.5);

  glEnd();

  glShadeModel(GL_SMOOTH);

  /* draw inside radius cylinder */
  glBegin(GL_QUAD_STRIP);
  for (i = 0; i <= teeth; i++) {
    angle = i * 2.0 * G_PI / teeth;
    glNormal3f(-cos(angle), -sin(angle), 0.0);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), -width * 0.5);
    glVertex3f(r0 * cos(angle), r0 * sin(angle), width * 0.5);
  }
  glEnd();

}
